{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{views,public}/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(css|js|img)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
